<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="wrap_content"
            android:text="title" />

        <TextView
            android:id="@+id/episode_id"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="episode" />

        <TextView
            android:id="@+id/opening_crawl"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opening" />

        <TextView
            android:id="@+id/director"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="director" />

        <TextView
            android:id="@+id/producer"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="producer" />

        <TextView
            android:id="@+id/release_date"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="release" />
        <TextView
            android:id="@+id/species"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="species" />

        <TextView
            android:id="@+id/starships"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="starships" />

        <TextView
            android:id="@+id/vehicles"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vehicles" />

        <TextView
            android:id="@+id/characters"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="characters" />

        <TextView
            android:id="@+id/planets"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="planets" />

        <TextView
            android:id="@+id/url"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="url" />

        <TextView
            android:id="@+id/created"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="created" />

        <TextView
            android:id="@+id/edited"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="edited" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
